MainWindow.xaml

<Window x:Class="CalculateStage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateStage"
        mc:Ignorable="d"
        Title="Подсчет рабочего стажа" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <TextBox x:Name="tbDate1" HorizontalAlignment="Left" Margin="220,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="tbDate2" HorizontalAlignment="Left" Margin="220,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="btnCulcStage" Content="Подсчитать стаж" HorizontalAlignment="Left" Margin="220,127,0,0" VerticalAlignment="Top" Click="Button_Click" Width="120" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="lblCurrentStage" Content="Текущий стаж" HorizontalAlignment="Left" Margin="80,187,0,0" VerticalAlignment="Top" Width="400" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="lblTotalStage" Content="Общий стаж" HorizontalAlignment="Left" Margin="80,227,0,0" VerticalAlignment="Top" Width="400" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Дата поступления: " HorizontalAlignment="Left" Margin="80,53,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Дата увольнения: " HorizontalAlignment="Left" Margin="80,87,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft Sans Serif"/>

    </Grid>
</Window>
