MainWindow.xaml

<Window x:Class="CalculateStage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateStage"
        mc:Ignorable="d"
        Title="Подсчет рабочего стажа" Height="379" Width="359" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <TextBox x:Name="tbDateFrom" HorizontalAlignment="Left" Margin="175,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="tbDateTo" HorizontalAlignment="Left" Margin="175,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="btnCulcStage" Content="Подсчитать стаж" HorizontalAlignment="Left" Margin="175,97,0,0" VerticalAlignment="Top" Click="Button_Click" Width="120" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Дата поступления: " HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Дата увольнения: " HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        <GroupBox x:Name="gbCurrentStage" Header="Текущий стаж" Margin="35,139,39,0" Height="70" VerticalAlignment="Top">
            <Label x:Name="lblCurrentStage" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="12" FontFamily="Microsoft Sans Serif" Margin="10,0,0,10"/>
        </GroupBox>
        <GroupBox Header="Общий стаж" Margin="35,222,39,0" Height="70" VerticalAlignment="Top">
            <Label x:Name="lblTotalStage" Content="" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="250" FontSize="12" FontFamily="Microsoft Sans Serif"/>
        </GroupBox>

    </Grid>
</Window>
